<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_1a7470ea0acd91f20fb01d4a68f8d5c4 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>

            <style>html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }
            </style>

            <style>#map {
                position:absolute;
                top:0;
                bottom:0;
                right:0;
                left:0;
                }
            </style>

            <script>
                L_NO_TOUCH = false;
                L_DISABLE_3D = false;
            </script>

        
</head>
<body>
    
    
            <div class="folium-map" id="map_1a7470ea0acd91f20fb01d4a68f8d5c4" ></div>
        
</body>
<script>
    
    
            var map_1a7470ea0acd91f20fb01d4a68f8d5c4 = L.map(
                "map_1a7470ea0acd91f20fb01d4a68f8d5c4",
                {
                    center: [1.394518, 103.9004349],
                    crs: L.CRS.EPSG3857,
                    ...{
  "zoom": 15,
  "zoomControl": true,
  "preferCanvas": false,
}

                }
            );

            

        
    
            var tile_layer_c78412386524efdb15216829745e4242 = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {
  "minZoom": 0,
  "maxZoom": 19,
  "maxNativeZoom": 19,
  "noWrap": false,
  "attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors",
  "subdomains": "abc",
  "detectRetina": false,
  "tms": false,
  "opacity": 1,
}

            );
        
    
            tile_layer_c78412386524efdb15216829745e4242.addTo(map_1a7470ea0acd91f20fb01d4a68f8d5c4);
        
    
            var marker_d286fa9486c55a643b1c7d635a290bf9 = L.marker(
                [1.394518, 103.9004349],
                {
}
            ).addTo(map_1a7470ea0acd91f20fb01d4a68f8d5c4);
        
    
        var popup_c48d4effbbfd6bbeb21cb523cab1d522 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_197b0e5c5eee8d7c7160c900aa5e9e89 = $(`<div id="html_197b0e5c5eee8d7c7160c900aa5e9e89" style="width: 100.0%; height: 100.0%;">SE1</div>`)[0];
                popup_c48d4effbbfd6bbeb21cb523cab1d522.setContent(html_197b0e5c5eee8d7c7160c900aa5e9e89);
            
        

        marker_d286fa9486c55a643b1c7d635a290bf9.bindPopup(popup_c48d4effbbfd6bbeb21cb523cab1d522)
        ;

        
    
</script>
</html>