@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');

@custom-variant dark (&:is(.dark *));

:root {
  --font-size: 16px;
  --background: #ffffff;
  --foreground: #333333;
  --card: #ffffff;
  --card-foreground: #333333;
  --popover: #ffffff;
  --popover-foreground: #333333;
  --primary: #0065bd;
  --primary-foreground: #ffffff;
  --secondary: #f8f8f8;
  --secondary-foreground: #333333;
  --muted: #f8f8f8;
  --muted-foreground: #5e5e5e;
  --accent: #e9ebef;
  --accent-foreground: #333333;
  --destructive: #d4183d;
  --destructive-foreground: #ffffff;
  --border: #b3b3b3;
  --input: #f8f8f8;
  --input-background: #f8f8f8;
  --switch-background: #cbced4;
  --font-weight-light: 300;
  --font-weight-normal: 400;
  --font-weight-medium: 500;
  --font-weight-bold: 700;
  --ring: #0065bd;
  --chart-1: #0065bd;
  --chart-2: #005eb8;
  --chart-3: #00437d;
  --chart-4: #d9eeff;
  --chart-5: #5e5e5e;
  --radius: 4px;
  --sidebar: #f8f8f8;
  --sidebar-foreground: #333333;
  --sidebar-primary: #0065bd;
  --sidebar-primary-foreground: #ffffff;
  --sidebar-accent: #e9ebef;
  --sidebar-accent-foreground: #333333;
  --sidebar-border: #b3b3b3;
  --sidebar-ring: #0065bd;

  /* Scottish Government Design System colors */
  --sg-blue: #0065bd;
  --sg-blue-dark: #005eb8;
  --sg-blue-darker: #00437d;
  --sg-blue-light: #d9eeff;
  --sg-blue-lighter: #f0f8ff;
  --sg-blue-lightest: #e6f3ff;
  --sg-blue-border: rgba(0,101,189,0.64);
  --sg-blue-text: #00437d;
  --sg-blue-hover: #004a9f;
  --sg-gray: #5e5e5e;
  --sg-gray-dark: #333333;
  --sg-gray-light: #ebebeb;
  --sg-gray-lighter: #f8f8f8;
  --sg-gray-border: #b3b3b3;
  --sg-gray-bg: #f8f8f8;
  --sg-text-primary: #333333;
  --sg-text-secondary: #5e5e5e;
  --sg-text-inverse: #ffffff;
  --sg-focus: #ffb900;
  --sg-focus-outline: 3px solid var(--sg-focus);
  
  /* Scottish Government spacing */
  --sg-space-xs: 4px;
  --sg-space-sm: 8px;
  --sg-space-md: 16px;
  --sg-space-lg: 24px;
  --sg-space-xl: 32px;
  --sg-space-xxl: 48px;
  
  /* Scottish Government typography */
  --sg-font-family: 'Roboto', 'Helvetica Neue', Arial, sans-serif;
  --sg-font-size-xs: 0.75rem;
  --sg-font-size-sm: 0.875rem;
  --sg-font-size-base: 1rem;
  --sg-font-size-lg: 1.125rem;
  --sg-font-size-xl: 1.25rem;
  --sg-font-size-2xl: 1.5rem;
  --sg-font-size-3xl: 1.875rem;
  --sg-font-size-4xl: 2.25rem;
  --sg-font-size-5xl: 3rem;
  
  /* Scottish Government line heights */
  --sg-line-height-tight: 1.25;
  --sg-line-height-normal: 1.5;
  --sg-line-height-relaxed: 1.75;
}

.dark {
  --background: #1a1a1a;
  --foreground: #ffffff;
  --card: #1a1a1a;
  --card-foreground: #ffffff;
  --popover: #1a1a1a;
  --popover-foreground: #ffffff;
  --primary: #0065bd;
  --primary-foreground: #ffffff;
  --secondary: #333333;
  --secondary-foreground: #ffffff;
  --muted: #333333;
  --muted-foreground: #b3b3b3;
  --accent: #333333;
  --accent-foreground: #ffffff;
  --destructive: #d4183d;
  --destructive-foreground: #ffffff;
  --border: #333333;
  --input: #333333;
  --ring: #0065bd;
  --sidebar: #1a1a1a;
  --sidebar-foreground: #ffffff;
  --sidebar-primary: #0065bd;
  --sidebar-primary-foreground: #ffffff;
  --sidebar-accent: #333333;
  --sidebar-accent-foreground: #ffffff;
  --sidebar-border: #333333;
  --sidebar-ring: #0065bd;
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-input-background: var(--input-background);
  --color-switch-background: var(--switch-background);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 2px);
  --radius-md: var(--radius);
  --radius-lg: calc(var(--radius) + 2px);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-none;
  }

  body {
    @apply bg-background text-foreground;
    font-family: var(--sg-font-family);
    font-size: var(--sg-font-size-base);
    line-height: var(--sg-line-height-normal);
    color: var(--sg-text-primary);
  }

  /* Focus styles for accessibility */
  *:focus-visible {
    outline: var(--sg-focus-outline);
    outline-offset: 2px;
  }

  /* Ensure all interactive elements have pointer cursor */
  a,
  button,
  input[type="button"],
  input[type="submit"],
  input[type="reset"],
  select,
  [role="button"],
  [tabindex="0"] {
    cursor: pointer;
  }

  input[type="text"],
  input[type="email"],
  input[type="password"],
  input[type="search"],
  textarea {
    cursor: text;
  }
}

/**
 * Base typography using Scottish Government Design System
 */
@layer base {
  :where(:not(:has([class*=" text-"]), :not(:has([class^="text-"])))) {
    h1 {
      font-family: var(--sg-font-family);
      font-size: var(--sg-font-size-4xl);
      font-weight: var(--font-weight-bold);
      line-height: var(--sg-line-height-tight);
      color: var(--sg-text-primary);
      margin-bottom: var(--sg-space-lg);
    }

    h2 {
      font-family: var(--sg-font-family);
      font-size: var(--sg-font-size-2xl);
      font-weight: var(--font-weight-bold);
      line-height: var(--sg-line-height-tight);
      color: var(--sg-text-primary);
      margin-bottom: var(--sg-space-md);
    }

    h3 {
      font-family: var(--sg-font-family);
      font-size: var(--sg-font-size-xl);
      font-weight: var(--font-weight-medium);
      line-height: var(--sg-line-height-normal);
      color: var(--sg-text-primary);
      margin-bottom: var(--sg-space-md);
    }

    h4 {
      font-family: var(--sg-font-family);
      font-size: var(--sg-font-size-lg);
      font-weight: var(--font-weight-medium);
      line-height: var(--sg-line-height-normal);
      color: var(--sg-text-primary);
      margin-bottom: var(--sg-space-sm);
    }

    p {
      font-family: var(--sg-font-family);
      font-size: var(--sg-font-size-base);
      font-weight: var(--font-weight-normal);
      line-height: var(--sg-line-height-normal);
      color: var(--sg-text-primary);
      margin-bottom: var(--sg-space-md);
    }

    label {
      font-family: var(--sg-font-family);
      font-size: var(--sg-font-size-base);
      font-weight: var(--font-weight-medium);
      line-height: var(--sg-line-height-normal);
      color: var(--sg-text-primary);
    }

    button {
      font-family: var(--sg-font-family);
      font-size: var(--sg-font-size-base);
      font-weight: var(--font-weight-medium);
      line-height: var(--sg-line-height-normal);
      cursor: pointer;
    }

    input {
      font-family: var(--sg-font-family);
      font-size: var(--sg-font-size-base);
      font-weight: var(--font-weight-normal);
      line-height: var(--sg-line-height-normal);
      color: var(--sg-text-primary);
    }

    a {
      font-family: var(--sg-font-family);
      color: var(--sg-blue);
      text-decoration: underline;
      text-underline-position: from-font;
      cursor: pointer;
      transition: color 0.2s ease-in-out;
    }

    a:hover {
      color: var(--sg-blue-hover);
      text-decoration: none;
    }

    a:focus-visible {
      outline: var(--sg-focus-outline);
      outline-offset: 2px;
    }
  }
}

html {
  font-size: var(--font-size);
  scroll-behavior: smooth;
}

/* Scottish Government Design System component styles */
@layer components {
  .sg-banner {
    background: var(--background);
    border-bottom: 1px solid var(--sg-gray-light);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    position: relative;
    margin-bottom: -4px; /* Pull alpha notice up to remove blue strip gap */
  }

  .sg-banner::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: var(--sg-blue);
  }

  .sg-banner-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 var(--sg-space-lg);
  }

  .sg-logo-link {
    position: relative;
    transition: all 0.2s ease-in-out;
  }

  .sg-logo-link::after {
    content: '';
    position: absolute;
    bottom: -2px;
    left: 0;
    right: 0;
    height: 2px;
    background: var(--sg-blue);
    transform: scaleX(0);
    transition: transform 0.2s ease-in-out;
  }

  .sg-logo-link:hover::after {
    transform: scaleX(1);
  }

  .sg-logo-divider {
    width: 1px;
    height: 40px;
    background: var(--sg-blue);
    margin: 0;
  }

  .sg-alpha-badge {
    background: var(--sg-blue-light);
    border: 1px solid var(--sg-blue-border);
    color: var(--sg-blue-text);
    padding: var(--sg-space-xs) var(--sg-space-sm);
    font-family: var(--sg-font-family);
    font-size: var(--sg-font-size-sm);
    font-weight: var(--font-weight-medium);
    border-radius: var(--radius);
  }

  /* Header search input and button styling */
  .sg-header-search-container {
    position: relative;
    display: flex;
  }

  .sg-header-search-container:focus-within .sg-search-input,
  .sg-header-search-container:focus-within .sg-search-button {
    border-color: var(--sg-focus);
  }

  .sg-search-input {
    background: var(--sg-gray-bg);
    border: 2px solid var(--sg-gray);
    padding: var(--sg-space-sm) var(--sg-space-md);
    font-family: var(--sg-font-family);
    font-size: var(--sg-font-size-base);
    color: var(--sg-text-primary);
    transition: border-color 0.2s ease-in-out;
  }

  .sg-search-input:focus {
    border-color: var(--sg-focus);
    outline: none;
  }

  .sg-search-input::placeholder {
    color: var(--sg-text-secondary);
  }

  .sg-search-button {
    background: var(--sg-blue);
    width: 44px;
    height: 44px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2px solid var(--sg-gray);
    cursor: pointer;
    transition: all 0.2s ease-in-out;
  }

  .sg-search-button:hover {
    background: var(--sg-blue-hover);
  }

  .sg-search-button:focus-visible {
    outline: var(--sg-focus-outline);
    outline-offset: 2px;
  }

  /* Data page search styling */
  .sg-data-search-container {
    position: relative;
    display: flex;
  }

  .sg-data-search-container:focus-within .sg-data-search-input,
  .sg-data-search-container:focus-within .sg-data-search-button {
    border-color: var(--sg-focus);
  }

  .sg-data-search-input {
    width: 100%;
    height: 48px;
    padding: 0 12px;
    padding-right: 48px;
    background: #f8f8f8;
    border: 2px solid #5e5e5e;
    border-right: none;
    font-size: 16px;
    color: #333333;
    transition: border-color 0.2s ease-in-out;
  }

  .sg-data-search-input:focus {
    border-color: var(--sg-focus);
    outline: none;
  }

  .sg-data-search-input::placeholder {
    color: #5e5e5e;
  }

  .sg-data-search-button {
    width: 48px;
    height: 48px;
    background: #0065bd;
    border: 2px solid #5e5e5e;
    border-left: none;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.2s ease-in-out;
  }

  .sg-data-search-button:hover {
    background: var(--sg-blue-hover);
  }

  .sg-data-search-button:focus-visible {
    outline: var(--sg-focus-outline);
    outline-offset: 2px;
  }

  /* Filter styling */
  .sg-filter-item {
    border-top: 1px solid #b3b3b3;
    cursor: pointer;
    transition: background-color 0.2s ease-in-out;
  }

  .sg-filter-item:hover {
    background-color: #f8f8f8;
  }

  .sg-filter-item:focus-visible {
    outline: var(--sg-focus-outline);
    outline-offset: 2px;
  }

  .sg-filter-item-last {
    border-bottom: 1px solid #b3b3b3;
  }

  .sg-filter-content {
    padding: 16px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .sg-filter-label {
    font-family: var(--sg-font-family);
    font-size: 16px;
    font-weight: var(--font-weight-normal);
    color: var(--sg-text-primary);
    line-height: 1.5;
  }

  .sg-filter-chevron {
    width: 16px;
    height: 16px;
    color: var(--sg-blue);
    transition: transform 0.2s ease-in-out;
  }

  .sg-filter-item:hover .sg-filter-chevron {
    transform: rotate(180deg);
  }

  /* Dataset tiles styling */
  .sg-dataset-tile {
    background: var(--background);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border: 1px solid var(--sg-gray-light);
    border-radius: var(--radius);
    padding: var(--sg-space-lg);
    display: block;
    text-decoration: none;
    cursor: pointer;
    transition: box-shadow 0.2s ease-in-out;
  }

  .sg-dataset-tile:hover {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
  }

  .sg-dataset-tile:focus-visible {
    outline: var(--sg-focus-outline);
    outline-offset: 2px;
  }

  .sg-dataset-title {
    font-family: var(--sg-font-family);
    font-size: 22px;
    font-weight: var(--font-weight-bold);
    line-height: 32px;
    letter-spacing: 0.15px;
    color: var(--sg-blue);
    margin-bottom: 8px;
    text-decoration: none;
    transition: color 0.2s ease-in-out;
  }

  .sg-dataset-tile:hover .sg-dataset-title {
    color: var(--sg-blue-hover);
    text-decoration: underline;
  }

  .sg-dataset-description {
    font-family: var(--sg-font-family);
    font-size: 19px;
    line-height: 32px;
    letter-spacing: 0.15px;
    color: var(--sg-text-primary);
    margin-bottom: 8px;
    text-decoration: none;
  }

  /* Tile search styling with consistent focus behavior */
  .sg-tile-search .relative:focus-within .sg-search-input,
  .sg-tile-search .relative:focus-within .sg-search-button {
    border-color: var(--sg-focus);
  }

  .sg-nav-container {
    margin-left: -16px; /* Move navigation to align with logo */
  }

  .sg-nav-link {
    font-family: var(--sg-font-family);
    font-size: var(--sg-font-size-base);
    font-weight: var(--font-weight-normal);
    color: var(--sg-text-primary);
    text-decoration: none;
    padding: var(--sg-space-sm) var(--sg-space-md);
    display: inline-block;
    position: relative;
    cursor: pointer;
    border-radius: var(--radius);
    transition: all 0.2s ease-in-out;
  }

  .sg-nav-link:hover {
    color: var(--sg-blue);
    background-color: var(--sg-blue-lightest);
  }

  /* Underline at bottom of button on hover */
  .sg-nav-link::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: var(--sg-space-md);
    right: var(--sg-space-md);
    height: 2px;
    background: var(--sg-blue);
    transform: scaleX(0);
    transition: transform 0.2s ease-in-out;
  }

  .sg-nav-link:hover::after {
    transform: scaleX(1);
  }

  .sg-nav-link:focus-visible {
    outline: var(--sg-focus-outline);
    outline-offset: 2px;
  }

  /* Active state for navigation links */
  .sg-nav-link-active {
    background-color: var(--sg-gray-bg);
    color: var(--sg-text-primary);
  }

  .sg-nav-link-active::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: var(--sg-space-md);
    right: var(--sg-space-md);
    height: 2px;
    background: var(--sg-text-primary);
    transform: scaleX(1);
  }

  .sg-hero {
    background: var(--sg-blue-dark);
    color: var(--sg-text-inverse);
    padding: var(--sg-space-xl) 0;
  }

  .sg-hero-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 var(--sg-space-lg);
  }

  .sg-hero-title {
    font-family: var(--sg-font-family);
    font-size: var(--sg-font-size-4xl);
    font-weight: var(--font-weight-bold);
    line-height: var(--sg-line-height-tight);
    color: var(--sg-text-inverse);
    margin-bottom: var(--sg-space-md);
  }

  /* Special larger style for homepage hero title only */
  .sg-hero-title-homepage {
    font-family: var(--sg-font-family);
    font-size: var(--sg-font-size-5xl);
    font-weight: var(--font-weight-bold);
    line-height: var(--sg-line-height-tight);
    color: var(--sg-text-inverse);
    margin-top: 10px;
    margin-bottom: calc(var(--sg-space-xl) - 2px);
  }

  .sg-hero-description {
    font-family: var(--sg-font-family);
    font-size: var(--sg-font-size-base);
    line-height: var(--sg-line-height-normal);
    color: var(--sg-text-inverse);
    margin-bottom: var(--sg-space-md);
  }

  .sg-hero-search {
    background: var(--background);
    border: 4px solid var(--background);
    border-radius: var(--radius);
    padding: var(--sg-space-xs);
    display: flex;
    max-width: 600px;
    margin-top: var(--sg-space-lg);
  }

  .sg-hero-search input {
    flex: 1;
    padding: var(--sg-space-sm) var(--sg-space-md);
    border: none;
    outline: none;
    font-family: var(--sg-font-family);
    font-size: var(--sg-font-size-base);
    color: var(--sg-text-primary);
  }

  .sg-hero-search input::placeholder {
    color: var(--sg-text-secondary);
  }

  .sg-hero-search button {
    background: var(--sg-blue);
    border: none;
    padding: var(--sg-space-sm);
    border-radius: var(--radius);
    cursor: pointer;
    transition: background-color 0.2s ease-in-out;
  }

  .sg-hero-search button:hover {
    background: var(--sg-blue-hover);
  }

  .sg-tiles-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: var(--sg-space-xl) var(--sg-space-lg);
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: var(--sg-space-lg);
  }

  /* 2x2 Tiles container for the new layout */
  .sg-tiles-container-2x2 {
    max-width: 1200px;
    margin: 0 auto;
    padding: var(--sg-space-xl) var(--sg-space-lg);
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: var(--sg-space-lg);
  }

  .sg-tile {
    background: var(--background);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border: 1px solid var(--sg-gray-light);
    border-radius: var(--radius);
    padding: var(--sg-space-lg);
    min-height: 200px;
    display: flex;
    flex-direction: column;
    text-decoration: none;
    cursor: pointer;
    transition: box-shadow 0.2s ease-in-out;
  }

  .sg-tile:hover {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
    /* Removed transform: translateY(-2px) to eliminate movement */
  }

  .sg-tile:focus-visible {
    outline: var(--sg-focus-outline);
    outline-offset: 2px;
  }

  .sg-tile h2 {
    font-family: var(--sg-font-family);
    font-size: var(--sg-font-size-2xl);
    font-weight: var(--font-weight-bold);
    line-height: var(--sg-line-height-tight);
    color: var(--sg-blue);
    margin-bottom: var(--sg-space-md);
    text-decoration: none;
    transition: color 0.2s ease-in-out;
  }

  .sg-tile:hover h2 {
    color: var(--sg-blue-hover);
    text-decoration: underline;
  }

  .sg-tile p {
    font-family: var(--sg-font-family);
    font-size: var(--sg-font-size-base);
    line-height: var(--sg-line-height-normal);
    color: var(--sg-text-secondary);
    text-decoration: none;
    margin-bottom: 0;
  }

  /* Special styling for search tile */
  .sg-search-tile {
    cursor: default;
  }

  .sg-search-tile:hover {
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }

  .sg-search-tile h2 {
    color: var(--sg-blue);
  }

  .sg-search-tile:hover h2 {
    color: var(--sg-blue);
    text-decoration: none;
  }

  .sg-tile-search {
    margin-top: auto;
    padding-top: var(--sg-space-md);
  }

  .sg-footer {
    background: var(--sg-gray-light);
    border-top: 1px solid var(--sg-gray-border);
    padding: var(--sg-space-lg) 0; /* Reduced from xxl to lg */
  }

  .sg-footer-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 var(--sg-space-lg);
  }

  .sg-footer-links {
    border-bottom: 1px solid var(--sg-gray-border);
    padding-bottom: var(--sg-space-md); /* Reduced from lg to md */
    margin-bottom: var(--sg-space-md); /* Reduced from lg to md */
    display: flex;
    gap: var(--sg-space-lg);
    flex-wrap: wrap;
  }

  .sg-footer-link {
    font-family: var(--sg-font-family);
    font-size: var(--sg-font-size-sm);
    font-weight: var(--font-weight-normal);
    color: var(--sg-blue);
    text-decoration: underline;
    text-underline-position: from-font;
    cursor: pointer;
    transition: color 0.2s ease-in-out;
  }

  .sg-footer-link:hover {
    color: var(--sg-blue-hover);
    text-decoration: none;
  }

  .sg-footer-link:focus-visible {
    outline: var(--sg-focus-outline);
    outline-offset: 2px;
  }

  .sg-footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: var(--sg-space-md); /* Reduced from lg to md */
  }

  .sg-footer-text {
    font-family: var(--sg-font-family);
    font-size: var(--sg-font-size-base);
    line-height: var(--sg-line-height-normal);
    color: var(--sg-text-primary);
  }

  .sg-footer-powered {
    font-family: var(--sg-font-family);
    font-size: var(--sg-font-size-base);
    font-weight: var(--font-weight-bold);
    color: var(--sg-text-primary);
  }

  .sg-alpha-notice {
    background: var(--sg-gray-light);
    padding: var(--sg-space-sm) 0;
    width: 100%;
    position: relative;
    z-index: 10; /* Ensure alpha notice appears above the blue strip */
  }

  .sg-alpha-notice-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 var(--sg-space-lg);
    display: flex;
    align-items: center;
    gap: var(--sg-space-xs);
    font-family: var(--sg-font-family);
    font-size: var(--sg-font-size-base);
    line-height: var(--sg-line-height-normal);
    color: var(--sg-text-primary);
  }

  .sg-alpha-notice a {
    color: var(--sg-blue);
    text-decoration: underline;
    transition: color 0.2s ease-in-out;
  }

  .sg-alpha-notice a:hover {
    color: var(--sg-blue-hover);
    text-decoration: none;
  }

  .sg-alpha-notice a:focus-visible {
    outline: var(--sg-focus-outline);
    outline-offset: 2px;
  }

  /* Sticky Contents navigation */
  .sg-contents-sticky {
    position: sticky;
    top: var(--sg-space-lg);
    align-self: flex-start;
    background: var(--background);
    border-radius: var(--radius);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    padding: var(--sg-space-lg);
    max-height: calc(100vh - var(--sg-space-xl));
    overflow-y: auto;
  }

  /* Contents navigation styling */
  .sg-contents-nav {
    list-style: none;
    padding: 0;
    margin: 0;
  }

  .sg-contents-item {
    margin: 0;
    padding: 0;
  }

  .sg-contents-link {
    display: flex;
    align-items: center;
    padding: var(--sg-space-sm) var(--sg-space-md);
    text-decoration: none;
    color: var(--sg-blue);
    font-family: var(--sg-font-family);
    font-size: var(--sg-font-size-base);
    font-weight: var(--font-weight-normal);
    line-height: var(--sg-line-height-normal);
    border-left: 4px solid transparent;
    transition: all 0.2s ease-in-out;
    cursor: pointer;
    margin: 2px 0;
  }

  .sg-contents-link::before {
    content: '–';
    margin-right: var(--sg-space-sm);
    color: var(--sg-blue);
    font-weight: var(--font-weight-normal);
  }

  .sg-contents-link:hover {
    background-color: var(--sg-blue-light);
    border-left-color: var(--sg-blue);
    text-decoration: none;
  }

  .sg-contents-link:focus-visible {
    outline: var(--sg-focus-outline);
    outline-offset: 2px;
  }

  /* Active state for contents navigation */
  .sg-contents-link-active {
    background-color: var(--sg-blue-lightest);
    border-left-color: var(--sg-blue);
    font-weight: var(--font-weight-medium);
    color: var(--sg-blue);
  }

  .sg-contents-link-active::before {
    font-weight: var(--font-weight-bold);
  }

  /* Nested contents navigation styling */
  .sg-contents-nav-nested {
    list-style: none;
    padding: 0;
    margin: 0;
    margin-left: var(--sg-space-lg);
  }

  .sg-contents-link-nested {
    display: flex;
    align-items: center;
    padding: var(--sg-space-xs) var(--sg-space-md);
    text-decoration: none;
    color: var(--sg-blue);
    font-family: var(--sg-font-family);
    font-size: var(--sg-font-size-sm);
    font-weight: var(--font-weight-normal);
    line-height: var(--sg-line-height-normal);
    border-left: 4px solid transparent;
    transition: all 0.2s ease-in-out;
    cursor: pointer;
    margin: 1px 0;
  }

  .sg-contents-link-nested::before {
    content: '•';
    margin-right: var(--sg-space-sm);
    color: var(--sg-blue);
    font-weight: var(--font-weight-normal);
  }

  .sg-contents-link-nested:hover {
    background-color: var(--sg-blue-lightest);
    border-left-color: var(--sg-blue);
    text-decoration: none;
  }

  .sg-contents-link-nested:focus-visible {
    outline: var(--sg-focus-outline);
    outline-offset: 2px;
  }

  /* Active state for nested contents navigation */
  .sg-contents-link-nested-active {
    background-color: var(--sg-blue-lightest);
    border-left-color: var(--sg-blue);
    font-weight: var(--font-weight-medium);
    color: var(--sg-blue);
  }

  .sg-contents-link-nested-active::before {
    font-weight: var(--font-weight-bold);
  }

  /* Section separator styling */
  .sg-section-separator {
    border-bottom: 1px solid #b3b3b3;
    padding-bottom: var(--sg-space-sm);
    margin-bottom: var(--sg-space-lg);
  }

  /* More information button styling */
  .sg-more-info-button {
    background: none;
    border: none;
    color: var(--sg-blue);
    text-decoration: underline;
    font-family: var(--sg-font-family);
    font-size: var(--sg-font-size-base);
    font-weight: var(--font-weight-normal);
    line-height: var(--sg-line-height-normal);
    cursor: pointer;
    padding: var(--sg-space-sm) var(--sg-space-md);
    margin: 0;
    border-radius: var(--radius);
    border-left: 4px solid transparent;
    transition: all 0.2s ease-in-out;
    display: flex;
    align-items: center;
    gap: var(--sg-space-sm);
  }

  .sg-more-info-button:hover {
    color: var(--sg-blue);
    text-decoration: none;
    background-color: var(--sg-blue-light);
    border-left-color: var(--sg-blue);
  }

  .sg-more-info-button:focus-visible {
    outline: var(--sg-focus-outline);
    outline-offset: 2px;
  }

  .sg-more-info-chevron {
    width: 16px;
    height: 16px;
    color: var(--sg-blue);
    transition: transform 0.2s ease-in-out;
  }

  .sg-more-info-button[data-expanded="true"] .sg-more-info-chevron {
    transform: rotate(180deg);
  }

  /* Table styling for Scottish Government Design System */
  .sg-table {
    width: 100%;
    border-collapse: collapse;
    font-family: var(--sg-font-family);
    font-size: var(--sg-font-size-base);
    line-height: var(--sg-line-height-normal);
    color: var(--sg-text-primary);
    border: 1px solid var(--sg-gray-border);
  }

  .sg-table th,
  .sg-table td {
    padding: var(--sg-space-sm) var(--sg-space-md);
    text-align: left;
    border-bottom: 1px solid var(--sg-gray-border);
    vertical-align: top;
  }

  .sg-table thead th {
    background-color: var(--sg-gray-bg);
    font-weight: var(--font-weight-medium);
    color: var(--sg-text-primary);
  }

  .sg-table tbody th {
    background-color: transparent;
    font-weight: var(--font-weight-medium);
    color: var(--sg-text-primary);
  }

  .sg-table td {
    background-color: transparent;
  }

  .sg-table tr:nth-child(even) td {
    background-color: transparent;
  }

  .sg-table tbody tr:hover td,
  .sg-table tbody tr:hover th {
    background-color: var(--sg-blue-lightest);
  }

  .sg-table a {
    color: var(--sg-blue);
    text-decoration: underline;
    transition: color 0.2s ease-in-out;
  }

  .sg-table a:hover {
    color: var(--sg-blue-hover);
    text-decoration: none;
  }

  .sg-table a:focus-visible {
    outline: var(--sg-focus-outline);
    outline-offset: 2px;
  }

  /* Page header styling for detail pages */
  .sg-page-header {
    background: var(--sg-blue-dark);
    color: var(--sg-text-inverse);
    padding: var(--sg-space-xl) 0;
    width: 100%;
  }

  .sg-page-header-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 var(--sg-space-lg);
  }

  .sg-page-header-breadcrumb {
    margin-bottom: var(--sg-space-md);
  }

  .sg-page-header-breadcrumb a {
    color: var(--sg-text-inverse);
    text-decoration: underline;
    text-underline-position: from-font;
    cursor: pointer;
    transition: color 0.2s ease-in-out;
  }

  .sg-page-header-breadcrumb a:hover {
    color: var(--sg-blue-light);
    text-decoration: none;
  }

  .sg-page-header-breadcrumb span {
    color: var(--sg-text-inverse);
  }

  .sg-page-header-title {
    font-family: var(--sg-font-family);
    font-size: var(--sg-font-size-4xl);
    font-weight: var(--font-weight-bold);
    line-height: var(--sg-line-height-tight);
    color: var(--sg-text-inverse);
    margin-bottom: var(--sg-space-md);
  }

  .sg-page-header-description {
    font-family: var(--sg-font-family);
    font-size: var(--sg-font-size-base);
    line-height: var(--sg-line-height-normal);
    color: var(--sg-text-inverse);
    margin-bottom: var(--sg-space-lg);
  }

  /* Hero tiles styling */
  .sg-hero-tiles {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: var(--sg-space-md);
    width: 100%;
    margin-top: var(--sg-space-lg);
  }

  .sg-hero-tile {
    background: rgba(255, 255, 255, 0.1);
    border: 2px solid rgba(255, 255, 255, 0.3);
    border-radius: var(--radius);
    padding: var(--sg-space-md);
    backdrop-filter: blur(10px);
  }

  .sg-hero-tile-title {
    font-family: var(--sg-font-family);
    font-size: var(--sg-font-size-sm);
    font-weight: var(--font-weight-medium);
    color: var(--sg-text-inverse);
    margin-bottom: var(--sg-space-xs);
    opacity: 0.9;
  }

  .sg-hero-tile-info {
    font-family: var(--sg-font-family);
    font-size: var(--sg-font-size-sm);
    font-weight: var(--font-weight-bold);
    color: var(--sg-text-inverse);
    margin-bottom: 0;
  }

  .sg-hero-tile-info a {
    color: var(--sg-text-inverse);
    text-decoration: underline;
    text-underline-position: from-font;
    transition: color 0.2s ease-in-out;
    font-weight: var(--font-weight-bold);
  }

  .sg-hero-tile-info a:hover {
    color: var(--sg-blue-light);
    text-decoration: none;
  }

  /* Data action buttons styling */
  .sg-data-action-button {
    background: var(--sg-blue);
    color: var(--sg-text-inverse);
    border: none;
    padding: var(--sg-space-sm) var(--sg-space-md);
    font-family: var(--sg-font-family);
    font-size: var(--sg-font-size-base);
    font-weight: var(--font-weight-medium);
    border-radius: var(--radius);
    cursor: pointer;
    transition: background-color 0.2s ease-in-out;
    display: flex;
    align-items: center;
    white-space: nowrap;
  }

  .sg-data-action-button:hover {
    background: var(--sg-blue-hover);
  }

  .sg-data-action-button:focus-visible {
    outline: var(--sg-focus-outline);
    outline-offset: 2px;
  }

  .sg-data-action-button-dropdown {
    position: relative;
  }

  .sg-data-action-button-wide {
    width: 220px;
    justify-content: flex-start;
  }

  /* Download dropdown styling */
  .sg-download-dropdown {
    position: absolute;
    top: 100%;
    right: 0;
    background: var(--background);
    border: 1px solid var(--sg-gray-border);
    border-radius: var(--radius);
    width: 100%;
    z-index: 1000;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    margin-top: 2px;
  }

  .sg-download-option {
    display: block;
    width: 100%;
    padding: var(--sg-space-sm) var(--sg-space-md);
    background: none;
    border: none;
    text-align: left;
    font-family: var(--sg-font-family);
    font-size: var(--sg-font-size-base);
    font-weight: var(--font-weight-medium);
    color: #333333;
    cursor: pointer;
    transition: background-color 0.2s ease-in-out;
  }

  .sg-download-option:hover {
    background: var(--sg-gray-lighter);
  }

  .sg-download-option:focus-visible {
    outline: var(--sg-focus-outline);
    outline-offset: 2px;
  }

  .sg-download-option:first-child {
    border-top-left-radius: var(--radius);
    border-top-right-radius: var(--radius);
  }

  .sg-download-option:last-child {
    border-bottom-left-radius: var(--radius);
    border-bottom-right-radius: var(--radius);
  }

  /* Filter dropdown styling */
  .sg-filter-dropdown {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: var(--sg-space-md);
    background: var(--background);
    border: 1px solid var(--sg-gray-border);
    border-radius: var(--radius);
    cursor: pointer;
    transition: all 0.2s ease-in-out;
    font-family: var(--sg-font-family);
    font-size: var(--sg-font-size-base);
    text-align: left;
  }

  .sg-filter-dropdown:hover {
    border-color: var(--sg-blue);
    box-shadow: 0 0 0 1px var(--sg-blue);
  }

  .sg-filter-dropdown:focus-visible {
    outline: var(--sg-focus-outline);
    outline-offset: 2px;
  }

  .sg-filter-dropdown-content {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background: var(--background);
    border: 1px solid var(--sg-gray-border);
    border-radius: var(--radius);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    margin-top: 2px;
    max-height: 400px;
    overflow-y: auto;
  }

  /* Overlay version for Sex dropdown */
  .sg-filter-dropdown-content-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    background: var(--background);
    border: 1px solid var(--sg-gray-border);
    border-radius: var(--radius);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    max-height: 400px;
    overflow-y: auto;
  }

  /* Selection buttons styling */
  .sg-selection-button {
    padding: var(--sg-space-sm) var(--sg-space-md);
    font-family: var(--sg-font-family);
    font-size: var(--sg-font-size-base);
    font-weight: var(--font-weight-medium);
    border-radius: var(--radius);
    border: none;
    cursor: pointer;
    transition: all 0.2s ease-in-out;
    white-space: nowrap;
  }

  .sg-selection-button-disabled {
    background: var(--sg-gray-light);
    color: var(--sg-text-secondary);
    cursor: not-allowed;
    opacity: 0.6;
  }

  .sg-selection-button-active {
    background: var(--sg-blue);
    color: var(--sg-text-inverse);
  }

  .sg-selection-button-active:hover {
    background: var(--sg-blue-hover);
  }

  .sg-selection-button-active:focus-visible {
    outline: var(--sg-focus-outline);
    outline-offset: 2px;
  }

  .sg-selection-button-equal {
    min-width: 150px;
  }

  /* Organisation tiles - shorter version of dataset tiles */
  .sg-organisation-tile {
    background: var(--background);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border: 1px solid var(--sg-gray-light);
    border-radius: var(--radius);
    padding: var(--sg-space-md) var(--sg-space-lg); /* Reduced top/bottom padding from lg to md */
    display: block;
    text-decoration: none;
    cursor: pointer;
    transition: box-shadow 0.2s ease-in-out;
  }

  .sg-organisation-tile:hover {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
  }

  .sg-organisation-tile:focus-visible {
    outline: var(--sg-focus-outline);
    outline-offset: 2px;
  }

  /* View datasets button styling */
  .sg-view-datasets-button {
    background: var(--sg-blue);
    color: var(--sg-text-inverse);
    border: none;
    padding: var(--sg-space-xs) var(--sg-space-sm);
    font-family: var(--sg-font-family);
    font-size: var(--sg-font-size-sm);
    font-weight: var(--font-weight-medium);
    border-radius: var(--radius);
    cursor: pointer;
    transition: background-color 0.2s ease-in-out;
    white-space: nowrap;
  }

  .sg-view-datasets-button:hover {
    background: var(--sg-blue-hover);
  }

  .sg-view-datasets-button:focus-visible {
    outline: var(--sg-focus-outline);
    outline-offset: 2px;
  }
}

/* Responsive design */
@media (max-width: 768px) {
  .sg-tiles-container {
    grid-template-columns: 1fr;
    padding: var(--sg-space-lg);
  }

  .sg-tiles-container-2x2 {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    padding: var(--sg-space-lg);
  }

  .sg-hero-title {
    font-size: var(--sg-font-size-3xl);
  }

  .sg-hero-title-homepage {
    font-size: var(--sg-font-size-4xl);
  }

  .sg-hero {
    padding: var(--sg-space-lg) 0;
  }

  .sg-footer-content {
    flex-direction: column;
    align-items: flex-start;
  }

  .sg-footer-links {
    flex-direction: column;
    gap: var(--sg-space-md);
  }

  .sg-banner-container {
    padding: 0 var(--sg-space-md);
  }

  .sg-hero-container {
    padding: 0 var(--sg-space-md);
  }

  .sg-footer-container {
    padding: 0 var(--sg-space-md);
  }

  .sg-alpha-notice-container {
    padding: 0 var(--sg-space-md);
  }

  .sg-page-header-container {
    padding: 0 var(--sg-space-md);
  }

  .sg-page-header-title {
    font-size: var(--sg-font-size-3xl);
  }

  .sg-hero-tiles {
    grid-template-columns: repeat(2, 1fr);
    gap: var(--sg-space-sm);
  }

  .sg-contents-sticky {
    position: static;
    box-shadow: none;
    padding: var(--sg-space-md);
    margin-bottom: var(--sg-space-lg);
  }
}

@media (max-width: 480px) {
  .sg-hero-tiles {
    grid-template-columns: 1fr;
  }
}